{
  "_comment": "地方区分ごとの Discord ロールIDを設定してください。未設定（空文字）の地方はメンションなしで通知されます。",
  "regions": {
    "北海道": "",
    "東北": "",
    "関東": "",
    "中部": "",
    "近畿": "",
    "中国": "",
    "四国": "",
    "九州・沖縄": ""
  },
  "jmaPollingIntervalMinutes": 5,
  "earthquakeMinScale": 30
}
