{
  "_comment": "地方区分ごとの Discord ロールIDの初期値です。未設定（空文字）の地方はメンションなしで通知されます。起動後は /config role set コマンドで変更でき、変更内容は data/settings.json に保存されます（このファイルの値は初回起動時の初期値としてのみ使用されます）。",
  "regions": {
    "北海道": "",
    "東北": "",
    "関東": "",
    "中部": "",
    "近畿": "",
    "中国": "",
    "四国": "",
    "九州・沖縄": ""
  },
  "jmaPollingIntervalMinutes": 5,
  "earthquakeMinScale": 30
}
